{
  "name": "serverless-wso2-apim",
  "version": "0.6.2-alpha.1",
  "description": "Serverless Framework plugin for WSO2 API Manager",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "jest \"^(.*/)*(.*\\.)*(spec)\\.js$\" --verbose --collectCoverage",
    "test:e2e:setup": "yarn test:e2e:destroy && concurrently \"yarn start:wso2-2.6.0\" \"yarn start:wso2-3.2.0\" \"yarn start:localstack\"",
    "test:e2e": "jest e2e --verbose",
    "test:e2e:destroy": "yarn stop:wso2-2.6.0 && yarn stop:wso2-3.2.0 && yarn stop:localstack",
    "test": "yarn test:unit",
    "start:wso2-2.6.0": "docker run --name api-manager-260 -p 127.0.0.1:8260:8243 -p 127.0.0.1:9260:9443 --rm wso2/wso2am:2.6.0",
    "start:wso2-3.2.0": "docker run --name api-manager-320 -p 127.0.0.1:8320:8243 -p 127.0.0.1:9320:9443 --rm wso2/wso2am:3.2.0",
    "start:localstack": "docker run --name localstack -p 127.0.0.1:4566:4566 -p 127.0.0.1:4571:4571 --rm localstack/localstack:1.4",
    "stop:wso2-2.6.0": "docker stop api-manager-260 || true && docker rm api-manager-260 || true",
    "stop:wso2-3.2.0": "docker stop api-manager-320 || true && docker rm api-manager-320 || true",
    "stop:localstack": "docker stop localstack || true && docker rm localstack || true",
    "start:wso2-2.6.0:background": "docker run -d --name api-manager-260 -p 127.0.0.1:8260:8243 -p 127.0.0.1:9260:9443 --rm wso2/wso2am:2.6.0",
    "start:wso2-3.2.0:background": "docker run -d --name api-manager-320 -p 127.0.0.1:8320:8243 -p 127.0.0.1:9320:9443 --rm wso2/wso2am:3.2.0",
    "start:localstack:background": "docker run -d --name localstack -p 127.0.0.1:4566:4566 -p 127.0.0.1:4571:4571 --rm localstack/localstack:1.4",
    "test:e2e:setup:background": "yarn start:wso2-2.6.0:background && yarn start:wso2-3.2.0:background && yarn start:localstack:background",
    "release:alpha": "release pre alpha --skip-questions",
    "release:patch": "release patch --skip-questions",
    "release:minor": "release minor --skip-questions",
    "release:major": "release major --skip-questions"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Ram Grandhi <ram.grandhi@icloud.com> (https://ramgrandhi.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramgrandhi/serverless-wso2-apim.git"
  },
  "keywords": [
    "serverless-plugin",
    "wso2-apim",
    "wso2-api-manager",
    "serverless"
  ],
  "devDependencies": {
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "codecov": "^3.8.1",
    "concurrently": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-jest": "^24.1.5",
    "form-data": "^4.0.0",
    "fs": "^0.0.2",
    "https": "^1.0.0",
    "jest": "^26.6.3",
    "qs": "^6.11.1",
    "release": "^6.3.0",
    "serverless": "^1.75.1",
    "serverless-deployment-bucket": "^1.4.1",
    "serverless-localstack": "^0.4.30",
    "split-ca": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.2",
    "https": "^1.0.0",
    "semver": "^7.4.0",
    "qs": "^6.11.1",
    "split-ca": "^1.0.1",
    "swagger-parser": "^10.0.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
