{
  "name": "serverless-wso2-apim",
  "version": "0.4.1",
  "description": "Serverless Framework plugin for WSO2 API Manager",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test:unit": "jest \"^(.*\/)*(.*\\.)*(spec)\\.js$\"",
    "test:e2e": "jest e2e",
    "test": "jest",
    "release:alpha": "release pre alpha",
    "release:patch": "release patch",
    "release:minor": "release minor",
    "release:major": "release major"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Ram Grandhi <ram.grandhi@icloud.com> (https://ramgrandhi.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramgrandhi/serverless-wso2-apim.git"
  },
  "keywords": [
    "serverless-plugin",
    "wso2-apim",
    "wso2-api-manager",
    "serverless"
  ],
  "devDependencies": {
    "axios": "^0.21.1",
    "https": "^1.0.0",
    "fs": "^0.0.1-security",
    "split-ca": "^1.0.1",
    "eslint": "^7.20.0",
    "eslint-plugin-jest": "^24.1.5",
    "form-data": "^4.0.0",
    "jest": "^26.6.3",
    "qs": "^6.9.6",
    "release": "^6.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "https": "^1.0.0",
    "fs": "^0.0.1-security",
    "split-ca": "^1.0.1",
    "qs": "^6.9.6",
    "form-data": "^4.0.0",
    "swagger-parser": "^10.0.2"
  }
}
