{
  "name": "serverless-wso2-apim",
  "version": "0.3.1",
  "description": "Serverless Framework plugin for WSO2 API Manager",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:alpha": "release pre alpha",
    "release:patch": "release patch",
    "release:minor": "release minor",
    "release:major": "release major"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Ram Grandhi <ram.grandhi@icloud.com> (https://ramgrandhi.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramgrandhi/serverless-wso2-apim.git"
  },
  "keywords": [
    "serverless-plugin",
    "wso2-apim",
    "wso2-api-manager",
    "serverless"
  ],
  "devDependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "qs": "^6.9.4",
    "release": "^6.3.0",
    "serverless": "^1.75.1",
    "split-ca": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "qs": "^6.9.4",
    "release": "^6.3.0",
    "serverless": "^1.75.1",
    "split-ca": "^1.0.1"
  }
}
